# MyML.net

./: MyML.net.sln  README.md
MyML.net/: MyML.net.csproj  MyMLModel.consumption.cs  MyMLModel.training.cs
MyMLModel_ConsoleApp1/: MyMLModel.consumption.cs  MyMLModel.mbconfig  MyMLModel.training.cs  MyMLModel_ConsoleApp1.csproj  Program.cs
MyMLModel_WebApi1/: MyMLModel.consumption.cs  MyMLModel.training.cs  MyMLModel_WebApi1.csproj  Program.cs
MyMLModel_WebApi1/Properties/: launchSettings.json
